<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a3c0a191bc457aaa1a56f738901df9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FASTDBModel.AccessRight" PointX="8.25" PointY="6.125" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.AssetClass" PointX="0.75" PointY="13.125" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.AssetStatu" PointX="0.75" PointY="10.75" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.AssetType" PointX="0.75" PointY="20.5" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.AssignmentStatu" PointX="3" PointY="23.125" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.AuditTrail" PointX="5.25" PointY="14.5" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.Department" PointX="0.75" PointY="6.375" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.Employee" PointX="3" PointY="5" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.FixAsset" PointX="3" PointY="14.25" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.Issuer" PointX="0.75" PointY="15.5" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.Location" PointX="0.75" PointY="18" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.Position" PointX="0.75" PointY="3.625" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.ReasonCode" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="FASTDBModel.Registration" PointX="5.25" PointY="8.5" Width="1.5" />
        <AssociationConnector Association="FASTDBModel.FK_AccessRight_Department" />
        <AssociationConnector Association="FASTDBModel.FK_AccessRight_Employee" />
        <AssociationConnector Association="FASTDBModel.FK_FixAsset_AssetClass" />
        <AssociationConnector Association="FASTDBModel.FK_FixAsset_AssetStatus" />
        <AssociationConnector Association="FASTDBModel.FK_FixAsset_AssetType" />
        <AssociationConnector Association="FASTDBModel.FK_AuditTrail_Employee" />
        <AssociationConnector Association="FASTDBModel.FK_Employee_Department" />
        <AssociationConnector Association="FASTDBModel.FK_Employee_Position" />
        <AssociationConnector Association="FASTDBModel.FK_Registration_Employee" />
        <AssociationConnector Association="FASTDBModel.FK_FixAsset_Issuer" />
        <AssociationConnector Association="FASTDBModel.FK_FixAsset_Location" />
        <EntityTypeShape EntityType="FASTDBModel.vwAssetAssignment" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwAssetAssignmentsForCustodian" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwAssetAssignmentsForManager" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwAssetAssignmentsForMI" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwCustodiansList" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwDepartmentList" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwEmployeeList" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwFixAssetList" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwManagersList" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="FASTDBModel.vwMISList" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="FASTDBModel.AccessLevel" Width="1.5" PointX="7.875" PointY="3.25" />
        <EntityTypeShape EntityType="FASTDBModel.AssetAssignment" Width="1.5" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="FASTDBModel.FK_AssetAssignment_Employee" />
        <AssociationConnector Association="FASTDBModel.FK_AssetAssignment_FixAsset" />
        <AssociationConnector Association="FASTDBModel.FK_AssetAssignment_AssignmentStatus" />
        <EntityTypeShape EntityType="FASTDBModel.vwAccessRight" Width="1.5" PointX="15.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>